server.port=8089
spring.application.name=service-article

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog_service_article?createDatabaseIfNotExist=true
spring.datasource.username=Ihssane
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
